<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankcircle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.idreams.practice.ActionBarTab.SchoolOverviewRankFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="@dimen/spacing_huge"
                    android:layout_height="@dimen/spacing_huge"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/spacing_huge"/>
                <TextView
                    android:layout_marginTop="@dimen/spacing_huge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_huge"
                    android:gravity="center"
                    android:text="世界排名"
                    android:textSize="@dimen/font_large"
                    android:layout_marginLeft="@dimen/spacing_huge"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="@dimen/spacing_huge"
                    android:layout_height="@dimen/spacing_huge"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/spacing_huge"/>
                <TextView
                    android:layout_marginTop="@dimen/spacing_huge"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_huge"
                    android:gravity="center"
                    android:text="Times排名"
                    android:textSize="@dimen/font_large"
                    android:layout_marginLeft="@dimen/spacing_huge"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
